        Ethan's Music Essentials        
========================================
Sale ID  : #13
Date     : 2026-05-07 04:28:29
----------------------------------------
  Gibson ES-335 Semi-hollo x1
  P231,230.00        P231,230.00
----------------------------------------
Subtotal             P231,230.00
Tax (12.0%)          P 27,747.60
TOTAL                P258,977.60
Paid                 P258,977.60
Change               P      0.00
========================================
      Thank you for your purchase!      