        Ethan's Music Essentials        
========================================
Sale ID  : #22
Date     : 2026-05-08 14:03:54
Payment  : GCash
----------------------------------------
  Fender Rumble 100 V3 Bas x1
  P28,440.00        P28,440.00
----------------------------------------
Subtotal             P 28,440.00
Tax (12.0%)          P  3,412.80
TOTAL                P 31,852.80
Paid                 P 31,852.80
Change               P      0.00
========================================
      Thank you for your purchase!      