        Ethan's Music Essentials        
========================================
Sale ID  : #15
Date     : 2026-05-07 04:38:00
----------------------------------------
  Gibson SG Standard Elect x1
  P118,940.00        P118,940.00
----------------------------------------
Subtotal             P118,940.00
Tax (12.0%)          P 14,272.80
TOTAL                P133,212.80
Paid                 P133,212.80
Change               P      0.00
========================================
      Thank you for your purchase!      