        Ethan's Music Essentials        
========================================
Sale ID : #9
Date    : 2026-05-05 14:32:20
----------------------------------------
  Fender Standard Series J x1
  P38,790.00        P38,790.00
----------------------------------------
Subtotal             P 38,790.00
Tax (12.0%)          P  4,654.80
TOTAL                P 43,444.80
Paid                 P 50,000.00
Change               P  6,555.20
========================================
      Thank you for your purchase!      