        Ethan's Music Essentials        
========================================
Sale ID : #6
Date    : 2026-05-05 12:33:40
----------------------------------------
  Epiphone ES-339 Semi-Hol x1
  P33,300.00        P33,300.00
  Gibson ES-335 Semi-hollo x1
  P231,230.00        P231,230.00
----------------------------------------
Subtotal             P264,530.00
TOTAL                P264,530.00
Paid                 P300,000.00
Change               P 35,470.00
========================================
      Thank you for your purchase!      