        Ethan's Music Essentials        
========================================
Sale ID  : #12
Date     : 2026-05-06 03:02:07
----------------------------------------
  Fender Standard Series J x1
  P38,790.00        P38,790.00
----------------------------------------
Subtotal             P 38,790.00
Tax (12.0%)          P  4,654.80
TOTAL                P 43,444.80
Paid                 P 43,444.80
Change               P      0.00
========================================
      Thank you for your purchase!      