        Ethan's Music Essentials        
========================================
Sale ID  : #23
Date     : 2026-05-08 14:31:46
Payment  : Cash
----------------------------------------
  Fender Debut Telecaster  x1
  P10,350.00        P10,350.00
----------------------------------------
Subtotal             P 10,350.00
Tax (12.0%)          P  1,242.00
TOTAL                P 11,592.00
Paid                 P 20,000.00
Change               P  8,408.00
========================================
      Thank you for your purchase!      