        Ethan's Music Essentials        
========================================
Sale ID : #7
Date    : 2026-05-05 14:24:04
----------------------------------------
  Fender Champion II 50 Gu x1
  P18,990.00        P18,990.00
----------------------------------------
Subtotal             P 18,990.00
Tax (12.0%)          P  2,278.80
TOTAL                P 21,268.80
Paid                 P 30,000.00
Change               P  8,731.20
========================================
      Thank you for your purchase!      