        Ethan's Music Essentials        
========================================
Sale ID  : #17
Date     : 2026-05-07 06:12:18
----------------------------------------
  Epiphone ES-339 Semi-Hol x1
  P33,300.00        P33,300.00
----------------------------------------
Subtotal             P 33,300.00
Tax (12.0%)          P  3,996.00
TOTAL                P 37,296.00
Paid                 P 37,296.00
Change               P      0.00
========================================
      Thank you for your purchase!      