        Ethan's Music Essentials        
========================================
Sale ID : #10
Date    : 2026-05-05 14:33:05
----------------------------------------
  Fender Debut Telecaster  x1
  P10,350.00        P10,350.00
  Latin Percussion LP1607R x1
  P2,790.00        P2,790.00
  Gibson ES-335 Semi-hollo x1
  P231,230.00        P231,230.00
  Epiphone SG Special P-90 x1
  P27,180.00        P27,180.00
----------------------------------------
Subtotal             P271,550.00
Tax (12.0%)          P 32,586.00
TOTAL                P304,136.00
Paid                 P500,000.00
Change               P195,864.00
========================================
      Thank you for your purchase!      