        Ethan's Music Essentials        
========================================
Sale ID  : #16
Date     : 2026-05-07 04:48:03
----------------------------------------
  Roland TD-17KV2 V-Drums  x1
  P108,180.00        P108,180.00
----------------------------------------
Subtotal             P108,180.00
Tax (12.0%)          P 12,981.60
TOTAL                P121,161.60
Paid                 P121,161.60
Change               P      0.00
========================================
      Thank you for your purchase!      