        Ethan's Music Essentials        
========================================
Sale ID  : #14
Date     : 2026-05-07 04:35:00
----------------------------------------
  Latin Percussion LP1607R x1
  P2,790.00        P2,790.00
----------------------------------------
Subtotal             P  2,790.00
Tax (12.0%)          P    334.80
TOTAL                P  3,124.80
Paid                 P  3,124.80
Change               P      0.00
========================================
      Thank you for your purchase!      