        Ethan's Music Essentials        
========================================
Sale ID : #8
Date    : 2026-05-05 14:26:08
----------------------------------------
  Epiphone ES-339 Semi-Hol x3
  P33,300.00        P99,900.00
----------------------------------------
Subtotal             P 99,900.00
Tax (12.0%)          P 11,988.00
TOTAL                P111,888.00
Paid                 P200,000.00
Change               P 88,112.00
========================================
      Thank you for your purchase!      